Resources:
    restportalapi:
        Type: AWS::Serverless::Function
        Properties:
            Handler: built/index.handler
            CodeUri: /home/ec2-user/environment/odamex/api
            Runtime: nodejs22.x
            Environment:
                Variables:
                    DEBUG_LOCAL: true
                    DEBUG_COGNITO_ID: YOUR_COGNITO_ID
            Events:
                restportalapi:
                    Type: Api
                    Properties:
                        Path: /{all+}
                        Method: any
